pipeline {
    agent any

    parameters {
        choice(
            name: 'TARGET_ENV',
            choices: ['main', 'dev'],
            description: 'Select the environment to deploy'
        )
    }

    environment {
        APP_PORT      = "${params.TARGET_ENV == 'main' ? '3000' : '3001'}"
        IMAGE_NAME    = "node${params.TARGET_ENV}"
        IMAGE_TAG     = "v1.0"
        CONTAINER_NAME = "app-${params.TARGET_ENV}"
    }

    stages {

        stage('Validate Parameters') {
            steps {
                echo "Target env: ${params.TARGET_ENV}"
                echo "Port: ${APP_PORT}"
                echo "Image: ${IMAGE_NAME}:${IMAGE_TAG}"
            }
        }

        stage('Stop & Remove Old Container') {
            steps {
                script {
                    sh """
                        if [ \$(docker ps -aq -f name=^${CONTAINER_NAME}\$) ]; then
                            docker stop ${CONTAINER_NAME} || true
                            docker rm   ${CONTAINER_NAME} || true
                            echo "Removed container: ${CONTAINER_NAME}"
                        else
                            echo "No existing container named ${CONTAINER_NAME}"
                        fi
                    """
                }
            }
        }

        stage('Deploy Container') {
            steps {
                script {
                    sh """
                        docker run -d \\
                            --name ${CONTAINER_NAME} \\
                            -p ${APP_PORT}:${APP_PORT} \\
                            -e PORT=${APP_PORT} \\
                            ${IMAGE_NAME}:${IMAGE_TAG}
                    """
                    echo "Deployed ${IMAGE_NAME}:${IMAGE_TAG}: http://localhost:${APP_PORT}"
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    sleep(time: 5, unit: 'SECONDS')
                    def status = sh(
                        script: "curl -s -o /dev/null -w '%{http_code}' http://localhost:${APP_PORT}",
                        returnStdout: true
                    ).trim()
                    echo "🩺 Health check HTTP status: ${status}"
                    if (status != '200') {
                        echo "App may still be starting (got ${status}). Continuing..."
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Manual deployment to '${params.TARGET_ENV}' succeeded: http://localhost:${APP_PORT}"
        }
        failure {
            echo "Manual deployment to '${params.TARGET_ENV}' failed."
        }
    }
}